# whale

./: pom.xml
whale-api/: pom.xml
whale-api/src/main/java/li/haomin/whale/: WhaleApplication.java
whale-api/src/main/java/li/haomin/whale/api/: MediaController.java
whale-api/src/main/java/li/haomin/whale/schedule/: ParserSchedule.java
whale-api/src/main/resources/: application.yaml
whale-api/src/test/java/li/haomin/whale/: WhaleApplicationTests.java
whale-common/: pom.xml
whale-common/src/main/java/li/haomin/whale/config/: JpaConfiguration.java
whale-common/src/main/java/li/haomin/whale/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
whale-common/src/main/java/li/haomin/whale/model/: Media.java  MediaUri.java  User.java
whale-common/src/main/java/li/haomin/whale/repository/: MediaRepository.java  MediaUriRepository.java  UserRepository.java
whale-crawl/: pom.xml
whale-crawl/src/main/java/li/haomin/whale/: CrawlParser.java
whale-crawl/src/main/java/li/haomin/whale/crawl/: KuYunParser.java
whale-crawl/src/main/java/li/haomin/whale/model/: KuYunDetail.java  KuYunPage.java
